import java.util.*;
class validpalindrome
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        s=s.toLowerCase();
        s=s.replace(" ","");
        s=s.replaceAll("[^a-zA-Z0-9]","");
        String rev="";
        for(int i=s.length()-1;i>=0;i--)
        {
            rev+=s.charAt(i);
        }
        if(s.equals(rev))
        {
            System.out.println("True");
        }
        else
        {
            System.out.println("False");
        }

    }
}
